# ZAP Scan Config
connection.timeoutInSecs=120
connection.slow=5
# Skip SSL certificate validation
connection.skipSSLVerification=true
# Use relaxed SSL handshake
connection.relaxedSSL=true
# Set client SSL certificate
view.mode=safe
spider.maxDuration=5
# Add additional URL patterns to exclude from the spider
spider.excludes=
# Add additional URL patterns to include in the spider
spider.includes=
# Add request headers to be used by ZAP
replacer.full_list(0).description=Auth Header
replacer.full_list(0).enabled=true
replacer.full_list(0).matchtype=REQ_HEADER
replacer.full_list(0).matchstr=X-ZAP-Scan-ID
replacer.full_list(0).matchreg=false
replacer.full_list(0).replacement=CircleCI-ZAP-Scan 